# EscapeRoomSergi

SantaRitaJoc/: SantaRitaJoc.sln
SantaRitaJoc/SantaRitaJoc/: Program.cs  SantaRitaJoc.csproj  TODO.txt  cEncuesta.Designer.cs  cEncuesta.cs  cOpcion.Designer.cs  cOpcion.cs  datos.json  frmMain.Designer.cs  frmMain.cs
SantaRitaJoc/SantaRitaJoc/Control/: TabControlHelper.cs
SantaRitaJoc/SantaRitaJoc/DM/: Objetos.cs
